--#############
--# Paulo Trigo
--#############


--==============
-- DB connection
--==============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================


-- additional information about "client_encoding" in:
-- http://www.postgresql.org/docs/9.6/static/multibyte.html




---------------------------------
DROP VIEW IF EXISTS v1_dataset;
DROP VIEW IF EXISTS v1;
DROP VIEW IF EXISTS v1_domain;
DROP VIEW IF EXISTS v1_class;
DROP VIEW IF EXISTS v2_dataset;
DROP VIEW IF EXISTS v2_attrType;
---------------------------------



-- complete the following view in order to build
-- the output data presented below at [OUT]
CREATE VIEW v1( ordering, VC1, VC2, VC3 ) AS
SELECT 
    2 AS ordering,
    r2.c1::text as VC1, 
    r2.c1_r1::text as VC2, 
    r3.C1::text as VC3
FROM r2
JOIN r3 ON r2.c1_r1 = r3.C1_R1;




-- after completing the previous code uncomment the following 2 lines
SELECT ordering, VC1, VC2, VC3
FROM v1
;



--==========================
-- [OUT] The expected output
--==========================

--| vc1 | vc2 |    vc3
--|-----+-----+------------
--| 111 |   1 | 2012-01-31
--| 111 |   1 | 2012-02-28
--| 222 |   2 | 2012-03-31
--|(3 rows)


CREATE VIEW v1_domain AS
SELECT 
    1 AS ordering,
    'Value1'::text AS VC1,
    'Value2'::text AS VC2,
    'Value3'::text AS VC3;


SELECT * FROM v1_domain;


SELECT VC1, VC2, VC3
FROM (
    SELECT * FROM v1_domain
    UNION ALL
    SELECT * FROM v1
) AS combined
ORDER BY ordering, VC1;



-- Follow the "practiceGuide.pdf" until arriving at this goal:
-- create the "dataset view" compatible with the Orange "3-Row-Header" format
-- CREATE VIEW v1_dataset( my_order, VC1, VC2, VC3 ) AS
-- ;

CREATE VIEW v1_dataset AS
SELECT VC1, VC2, VC3
FROM (
    SELECT * FROM v1_domain
    UNION ALL
    SELECT * FROM v1
) combined_views
ORDER BY ordering;

INSERT INTO r2( c1, c1_r1, c2, c3 )
VALUES ( '444', 4, 'xxx444', 'yyy444' );

INSERT INTO R3( C1_R1, C1_R4, C1 )
VALUES( 4, 10, '2012-04-30' );

SELECT * FROM v1_dataset;

-- Create view v1_class


-- Follow the "practiceGuide.pdf" until arriving at this goal:
-- create the "dataset view" compatible with the Orange "Header-with-Attribute-Type" format
-- CREATE VIEW v2_dataset( my_order, VC1, VC2, VC3 ) AS
-- ;



