--=============
-- Ligação BD
--=============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================

---------------------------------
DELETE FROM R2;
DELETE FROM R3;
DELETE FROM R1;
DELETE FROM R4;
---------------------------------

-- Inserting values into R4 first because no other table references R4
INSERT INTO R4( C1 ) VALUES
( 10 ),
( 11 ),
( 12 ),
( 13 )
;

-- Inserting values into R1
INSERT INTO R1( C1, C2, C3 ) VALUES
( 1, 'value_A1', 'value_B1' ),
( 2, 'value_A2', 'value_B2' ),
( 3, 'value_A3', 'value_B3' ),
( 4, 'value_A4', 'value_B4' )
;

-- Inserting values into R2
INSERT INTO R2( C1, C2, C3, C1_R1 ) VALUES
( 'value_D1', 'value_E1', 'value_F1', 1 ),
( 'value_D2', 'value_E2', 'value_F2', 2 ),
( 'value_D3', 'value_E3', 'value_F3', 3 ),
( 'value_D4', 'value_E4', 'value_F4', 4 )
;
 
-- Inserting values into R3
INSERT INTO R3( C1_R1, C1_R4, C1 ) VALUES
( 1, 10, '2020-01-01' ),
( 2, 11, '2021-01-01' ),
( 3, 12, '2022-01-01' ),
( 4, 13, '2023-01-01' )
;
