--=============
-- Ligação BD
--=============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;

---------------------------------
DELETE FROM R2;
DELETE FROM R3;
DELETE FROM R1;
DELETE FROM R4;
---------------------------------
--=====================
-- Populating the tables
--=====================

-- Inserting 4 tuples for R1
INSERT INTO R1(c1, c2, c3) VALUES
(1, 'A', 'X'),
(2, 'B', 'Y'),
(3, 'C', 'Z'),
(4, 'D', 'W');

-- Inserting 4 tuples for R2
INSERT INTO R2(c1, c2, c3, C1_R1) VALUES
('E', 'I', 'M', 1),
('F', 'J', 'N', 2),
('G', 'K', 'O', 3),
('H', 'L', 'P', 4);

-- Inserting 4 tuples for R4
INSERT INTO R4(c1) VALUES
(10),
(11),
(12),
(13);

-- Inserting 4 tuples for R3 
INSERT INTO R3(C1_R1, C1_R4, C1) VALUES
( 1, 10, '2020-01-01' ),
( 2, 11, '2021-01-01' ),
( 3, 12, '2022-01-01' ),
( 4, 13, '2023-01-01' )
;

--==================
-- Creating the view
--==================
DROP VIEW IF EXISTS v1;

CREATE VIEW v1 AS 
SELECT 
    R1.c1 AS R1_c1, 
    R1.c2 AS R1_c2, 
    R2.c1 AS R2_c1,
    R2.c2 AS R2_c2,
    R3.C1 AS R3_date
FROM 
    R1 
JOIN 
    R2 ON R1.c1 = R2.C1_R1
JOIN 
    R3 ON R1.c1 = R3.C1_R1;
