--=============
-- Ligão BD
--=============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;

--==============================
-- drop constraints
--==============================

-- drop foreign key
ALTER TABLE R2 DROP CONSTRAINT fk1_R2;
ALTER TABLE R3 DROP CONSTRAINT fk1_R3;
ALTER TABLE R3 DROP CONSTRAINT fk2_R3;

-- drop primary key and unique 
ALTER TABLE R1 DROP CONSTRAINT pk_R1;
ALTER TABLE R1 DROP CONSTRAINT ak1_R1;
ALTER TABLE R2 DROP CONSTRAINT pk_R2;
ALTER TABLE R3 DROP CONSTRAINT pk_R3;
ALTER TABLE R4 DROP CONSTRAINT pk_R4; 

-- drop the view
DROP VIEW IF EXISTS v1;

--==============================
-- drop tables
--==============================

DROP TABLE R2;
DROP TABLE R3;

DROP TABLE R1;
DROP TABLE R4;

