--#############
--# AMD GXX
--#############



--==============
-- DB connection
--==============
\set dataBase db_medknow
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================


---------------------------------
DELETE FROM DIAGNOSIS;
DELETE FROM APPOINTMENT;
DELETE FROM PATIENT;
DELETE FROM DOCTOR;
DELETE FROM DISEASE;
DELETE FROM LENSES;
DELETE FROM AGE;
DELETE FROM TEAR_RATE;
---------------------------------


INSERT INTO TEAR_RATE(tearValue , minRate, maxRate)
VALUES
    ('reduced', 0.0, 50.0),
    ('normal', 51.0, 100.0);



INSERT INTO AGE(ageValue , minAge, maxAge)
VALUES
    ('young', 0, 34),
    ('presbyopic', 45, 150),
     ('pre-presbyopic', 35, 44);



INSERT INTO LENSES(lensesType)
VALUES
    ('none'),
     ('soft'),
     ('hard');



INSERT INTO DISEASE(diseasename)
VALUES
    ('myope'),
    ('hypermetrope'),
    ('astigmatism');



INSERT INTO DOCTOR(doctorID, doctorName, birthDate)
VALUES
    (1,'Doctor Salvador','07-11-2000'),
     (2,'Doctor Goncalo','17-12-2001'),
     (3,'Doctor Joao','3-10-2001');



INSERT INTO PATIENT(patientID,patientName,birthDate)
VALUES
    (1,'Joao Maria','1958-1-31'),
    (2,'Guilherme Casto','1994-10-3'),
    (3,'Telma Pereira','1985-6-23'),
    (4,'Ruben Santos','1998-3-15'),
    (5,'Cristiano Ronaldo','1958-11-17'),
    (6,'Fabio Saramago','2001-8-26'),
    (7,'Luis Vieira','1949-5-27'),
    (8,'Marcelo Sousa','2010-7-11'),
    (9,'Antonio Costa','1951-10-13'),
    (10,'Andre Silva','2005-2-21');



INSERT INTO APPOINTMENT(patientID, doctorID, "date")
VALUES 	(1, 1, '2017-03-03 10:30:00'),
	(1, 3, '2017-05-24 10:30:00'),
       	(2, 3, '2019-05-13 10:30:00'),
	(3, 2, '2016-08-10 15:00:00'),
	(4, 3, '2020-08-10 15:00:00'),
	(5, 3, '2020-01-21 17:00:00'),
	(5, 2, '2021-03-14 17:00:00'),
	(6, 1, '2017-10-08 17:00:00'),
	(7, 1, '2020-11-27 16:30:00'),
	(8, 2, '2018-12-12 11:30:00'),
	(9, 2, '2019-02-17 11:30:00'),
	(10, 1, '2019-09-23 10:30:00');



-- DIAGNOSIS
INSERT INTO diagnosis(patientID, doctorID, "date", diseaseName, lensesType, tearRate)
VALUES	(1, 1, '2017-03-03 10:30:00', 'hypermetrope', 'soft', 23),
	(1, 3, '2017-05-24 10:30:00', 'hypermetrope', 'soft', 43),
 	(2, 3, '2019-05-13 10:30:00', 'astigmatism', 'hard', 61),
   	(3, 2, '2016-08-10 15:00:00', 'hypermetrope', 'none', 33),
	(4, 3, '2020-08-10 15:00:00', 'astigmatism', 'none', 81),
	(5, 3, '2020-01-21 17:00:00', 'hypermetrope', 'none', 51),
	(5, 2, '2021-03-14 17:00:00', 'hypermetrope', 'none', 51),
	(6, 1, '2017-10-08 17:00:00', 'astigmatism', 'none', 48),
	(7, 1, '2020-11-27 16:30:00', 'myope', 'soft', 78),
	(8, 2, '2018-12-12 11:30:00', 'myope', 'hard', 21),
	(9, 2, '2019-02-17 11:30:00', 'astigmatism', 'hard', 91),
	(10, 1,'2019-09-23 10:30:00', 'myope', 'hard', 74);
