<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-98.0, 127.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(56.0, -105.0)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(220.0, 3.0)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(470.0, 78.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(204.0, 133.0)" />
		<node id="5" name="Pythagorean Forest" qualified_name="Orange.widgets.visualize.owpythagoreanforest.OWPythagoreanForest" project_name="Orange3" version="" title="Pythagorean Forest" position="(351.0, 162.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(498.8888888888889, -118.1111111111111)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(501.0, -27.0)" />
		<node id="8" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="" position="(673.0, -115.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="" position="(672.0, -28.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-3.0, 441.0)" />
		<node id="11" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(47.0, 96.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table - Train and Test" position="(154.0, 343.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Predictions" position="(159.0, 585.0)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(327.0, 390.0)" />
		<node id="15" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(325.0, 483.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(481.0, 338.0)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(488.1176470588233, 563.9607843137255)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(642.0, 336.0)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(638.0, 563.0)" />
		<node id="20" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(45.0, 188.0)" />
		<node id="21" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(746.0, 415.0)" />
		<node id="22" name="Pythagorean Forest" qualified_name="Orange.widgets.visualize.owpythagoreanforest.OWPythagoreanForest" project_name="Orange3" version="" title="Pythagorean Forest" position="(749.0, 511.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Random Forest" enabled="true" source_channel_id="model" sink_channel_id="random_forest" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="4" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="4" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="11" source_node_id="6" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="7" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="10" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="16" source_node_id="10" sink_node_id="13" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="17" source_node_id="12" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="12" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="14" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="15" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="12" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="22" source_node_id="16" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="23" source_node_id="15" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="24" source_node_id="14" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="25" source_node_id="13" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="17" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="27" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="14" sink_node_id="21" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="29" source_node_id="15" sink_node_id="22" source_channel="Model" sink_channel="Random Forest" enabled="true" source_channel_id="model" sink_channel_id="random_forest" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVfBIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxbQzovVXNlcnMvTW9yZ2Fkb28vRG9jdW1lbnRzL0dpdEh1Yi9BTURfcmVwby8wM19UcmFi
cy8wMi9kYXRhc2V0X2xvbmdfbmFtZV9QVFNfSU5QVVRfdjAxLnRhYpSMBnByZWZpeJSMB2Jhc2Vk
aXKUjAdyZWxwYXRolIwjZGF0YXNldF9sb25nX25hbWVfUFRTX0lOUFVUX3YwMS50YWKUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjE1DOi9Vc2Vycy9Nb3Jn
YWRvby9Eb2N1bWVudHMvR2l0SHViL0FNRF9sYWIvVHJhYmFsaG9GaW5hbEEvb25lUi9kMDFfbGVu
c2VzLnRhYpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxvQzovVXNlcnMvTW9yZ2Fkb28v
RG9jdW1lbnRzL0dpdEh1Yi9BTURfbGFiL2xhYl8wNS9Nb2R1bGVPZlByYWN0aWNlXzA1X09yYW5n
ZS1hbmQtb25lUi9fZGF0YXNldC9hZHVsdF9zYW1wbGUudGFilGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGlDOi9Vc2Vycy9Nb3JnYWRvby9Eb2N1bWVudHMvR2l0SHViL0FNRF9sYWIvbGFi
XzA1L01vZHVsZU9mUHJhY3RpY2VfMDVfT3JhbmdlLWFuZC1vbmVSL19kYXRhc2V0L2xlbnNlcy50
YWKUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRh
dGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFi
lGgLaB9oDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YpRoC2gfaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoH2gNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50
X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAACFAAAELQAAAskA
AAHVAAAAowAABCwAAALIAAAAAAAAAAAGAAAAAdUAAACjAAAELAAAAsiUjAtzaGVldF9uYW1lc5R9
lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhBXZQoXZQojAljYXAtc2hhcGWUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwsQkVMTCwgQ09OSUNB
TCwgQ09OVkVYLCBGTEFULCBLTk9CQkVELCBTVU5LRU6UiWVdlCiMC2NhcC1zdXJmYWNllGhJSwCM
H0ZJQlJPVVMsIEdST09WRVMsIFNDQUxZLCBTTU9PVEiUiWVdlCiMCWNhcC1jb2xvcpRoSUsAjERC
Uk9XTiwgQlVGRiwgQ0lOTkFNT04sIEdSQVksIEdSRUVOLCBQSU5LLCBQVVJQTEUsIFJFRCwgV0hJ
VEUsIFlFTExPV5SJZV2UKIwHYnJ1aXNlc5RoSUsAjAtCUlVJU0VTLCBOT5SJZV2UKIwEb2RvcpRo
SUsAjEFBTE1PTkQsIEFOSVNFLCBDUkVPU09URSwgRklTSFksIEZPVUwsIE1VU1RZLCBOT05FLCBQ
VU5HRU5ULCBTUElDWZSJZV2UKIwPZ2lsbC1hdHRhY2htZW50lGhJSwCMDkFUVEFDSEVELCBGUkVF
lIllXZQojAxnaWxsLXNwYWNpbmeUaElLAIwOQ0xPU0UsIENST1dERUSUiWVdlCiMCWdpbGwtc2l6
ZZRoSUsAjA1CUk9BRCwgTkFSUk9XlIllXZQojApnaWxsLWNvbG9ylGhJSwCMVEJMQUNLLCBCUk9X
TiwgQlVGRiwgQ0hPQ09MQVRFLCBHUkFZLCBHUkVFTiwgT1JBTkdFLCBQSU5LLCBQVVJQTEUsIFJF
RCwgV0hJVEUsIFlFTExPV5SJZV2UKIwLc3RhbGstc2hhcGWUaElLAIwTRU5MQVJHSU5HLCBUQVBF
UklOR5SJZV2UKIwKc3RhbGstcm9vdJRoSUsAjBxCVUxCT1VTLCBDTFVCLCBFUVVBTCwgUk9PVEVE
lIllXZQojBhzdGFsay1zdXJmYWNlLWFib3ZlLXJpbmeUaElLAIwdRklCUk9VUywgU0NBTFksIFNJ
TEtZLCBTTU9PVEiUiWVdlCiMGHN0YWxrLXN1cmZhY2UtYmVsb3ctcmluZ5RoSUsAjB1GSUJST1VT
LCBTQ0FMWSwgU0lMS1ksIFNNT09USJSJZV2UKIwWc3RhbGstY29sb3ItYWJvdmUtcmluZ5RoSUsA
jD1CUk9XTiwgQlVGRiwgQ0lOTkFNT04sIEdSQVksIE9SQU5HRSwgUElOSywgUkVELCBXSElURSwg
WUVMTE9XlIllXZQojBZzdGFsay1jb2xvci1iZWxvdy1yaW5nlGhJSwCMPUJST1dOLCBCVUZGLCBD
SU5OQU1PTiwgR1JBWSwgT1JBTkdFLCBQSU5LLCBSRUQsIFdISVRFLCBZRUxMT1eUiWVdlCiMCXZl
aWwtdHlwZZRoSUsAjAdQQVJUSUFMlIllXZQojAp2ZWlsLWNvbG9ylGhJSwCMHEJST1dOLCBPUkFO
R0UsIFdISVRFLCBZRUxMT1eUiWVdlCiMC3JpbmctbnVtYmVylGhJSwCMDk5PTkUsIE9ORSwgVFdP
lIllXZQojAlyaW5nLXR5cGWUaElLAIwpRVZBTkVTQ0VOVCwgRkxBUklORywgTEFSR0UsIE5PTkUs
IFBFTkRBTlSUiWVdlCiMEXNwb3JlLXByaW50LWNvbG9ylGhJSwCMQ0JMQUNLLCBCUk9XTiwgQlVG
RiwgQ0hPQ09MQVRFLCBHUkVFTiwgT1JBTkdFLCBQVVJQTEUsIFdISVRFLCBZRUxMT1eUiWVdlCiM
CnBvcHVsYXRpb26UaElLAIw7QUJVTkRBTlQsIENMVVNURVJFRCwgTlVNRVJPVVMsIFNDQVRURVJF
RCwgU0VWRVJBTCwgU09MSVRBUlmUiWVdlCiMB2hhYml0YXSUaElLAIw0R1JBU1NFUywgTEVBVkVT
LCBNRUFET1dTLCBQQVRIUywgVVJCQU4sIFdBU1RFLCBXT09EU5SJZV2UKIwFY2xhc3OUaElLAYwR
RURJQkxFLCBQT0lTT05PVVOUiWVlc2g3SwF1jAphdHRyaWJ1dGVzlChoRl2UKIwEQkVMTJSMB0NP
TklDQUyUjAZDT05WRViUjARGTEFUlIwHS05PQkJFRJSMBlNVTktFTpRlhpRoTF2UKIwHRklCUk9V
U5SMB0dST09WRVOUjAVTQ0FMWZSMBlNNT09USJRlhpRoT12UKIwFQlJPV06UjARCVUZGlIwIQ0lO
TkFNT06UjARHUkFZlIwFR1JFRU6UjARQSU5LlIwGUFVSUExFlIwDUkVElIwFV0hJVEWUjAZZRUxM
T1eUZYaUaFJdlCiMB0JSVUlTRVOUjAJOT5RlhpRoVV2UKIwGQUxNT05ElIwFQU5JU0WUjAhDUkVP
U09URZSMBUZJU0hZlIwERk9VTJSMBU1VU1RZlIwETk9ORZSMB1BVTkdFTlSUjAVTUElDWZRlhpRo
WF2UKIwIQVRUQUNIRUSUjARGUkVFlGWGlGhbXZQojAVDTE9TRZSMB0NST1dERUSUZYaUaF5dlCiM
BUJST0FElIwGTkFSUk9XlGWGlGhhXZQojAVCTEFDS5SMBUJST1dOlIwEQlVGRpSMCUNIT0NPTEFU
RZSMBEdSQVmUjAVHUkVFTpSMBk9SQU5HRZSMBFBJTkuUjAZQVVJQTEWUjANSRUSUjAVXSElURZSM
BllFTExPV5RlhpRoZF2UKIwJRU5MQVJHSU5HlIwIVEFQRVJJTkeUZYaUaGddlCiMB0JVTEJPVVOU
jARDTFVClIwFRVFVQUyUjAZST09URUSUZYaUaGpdlCiMB0ZJQlJPVVOUjAVTQ0FMWZSMBVNJTEtZ
lIwGU01PT1RIlGWGlGhtXZQojAdGSUJST1VTlIwFU0NBTFmUjAVTSUxLWZSMBlNNT09USJRlhpRo
cF2UKIwFQlJPV06UjARCVUZGlIwIQ0lOTkFNT06UjARHUkFZlIwGT1JBTkdFlIwEUElOS5SMA1JF
RJSMBVdISVRFlIwGWUVMTE9XlGWGlGhzXZQojAVCUk9XTpSMBEJVRkaUjAhDSU5OQU1PTpSMBEdS
QVmUjAZPUkFOR0WUjARQSU5LlIwDUkVElIwFV0hJVEWUjAZZRUxMT1eUZYaUaHZdlGh3YYaUaHld
lCiMBUJST1dOlIwGT1JBTkdFlIwFV0hJVEWUjAZZRUxMT1eUZYaUaHxdlCiMBE5PTkWUjANPTkWU
jANUV0+UZYaUaH9dlCiMCkVWQU5FU0NFTlSUjAdGTEFSSU5HlIwFTEFSR0WUjAROT05FlIwHUEVO
REFOVJRlhpRogl2UKIwFQkxBQ0uUjAVCUk9XTpSMBEJVRkaUjAlDSE9DT0xBVEWUjAVHUkVFTpSM
Bk9SQU5HRZSMBlBVUlBMRZSMBVdISVRFlIwGWUVMTE9XlGWGlGiFXZQojAhBQlVOREFOVJSMCUNM
VVNURVJFRJSMCE5VTUVST1VTlIwJU0NBVFRFUkVElIwHU0VWRVJBTJSMCFNPTElUQVJZlGWGlGiI
XZQojAdHUkFTU0VTlIwGTEVBVkVTlIwHTUVBRE9XU5SMBVBBVEhTlIwFVVJCQU6UjAVXQVNURZSM
BVdPT0RTlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlGiLXZQojAZFRElCTEWUjAlQT0lTT05P
VVOUZYaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9lChoP32UKIwJdmFyaWFibGVz
lF2UjA1kb21haW5fZWRpdG9ylH2UajoBAABdlChdlCiMA2FnZZRoSUsAjCFwcmUtcHJlc2J5b3Bp
YywgcHJlc2J5b3BpYywgeW91bmeUiWVdlCiMDHByZXNjcmlwdGlvbpRoSUsAjBNoeXBlcm1ldHJv
cGUsIG15b3BllIllXZQojAphc3RpZ21hdGljlGhJSwCMB25vLCB5ZXOUiWVdlCiMCXRlYXJfcmF0
ZZRoSUsAjA9ub3JtYWwsIHJlZHVjZWSUiWVdlCiMBmxlbnNlc5RoSUsBjBBoYXJkLCBub25lLCBz
b2Z0lIllZXNoN0sBdWiNKIwDYWdllF2UKIwOcHJlLXByZXNieW9waWOUjApwcmVzYnlvcGljlIwF
eW91bmeUZYaUjAxwcmVzY3JpcHRpb26UXZQojAxoeXBlcm1ldHJvcGWUjAVteW9wZZRlhpSMCmFz
dGlnbWF0aWOUXZQojAJub5SMA3llc5RlhpSMCXRlYXJfcmF0ZZRdlCiMBm5vcm1hbJSMB3JlZHVj
ZWSUZYaUdJRqLgEAAClqLwEAAIwGbGVuc2VzlF2UKIwEaGFyZJSMBG5vbmWUjARzb2Z0lGWGlIWU
ajUBAABdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x00\xc9\x00\x00\x05W\x00\x00\x02\xdb\x00\x00\x027\x00\x00\x00\xe7\x00\x00\x05V\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x027\x00\x00\x00\xe7\x00\x00\x05V\x00\x00\x02\xda', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': True, 'max_depth': 50, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf0\x00\x00\x03\x92\x00\x00\x02#\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVgQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS6OMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1wAAADEAAAV5AAACmQAAANgA
AABPAAAFeAAAApgAAAAAAAAAAAYAAAAA2AAAAE8AAAV4AAACmJSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMBkVESUJMRZSMCVBPSVNPTk9VU5SGlHViYXUu
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe4\x00\x00\x03\xa9\x00\x00\x02.\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVVgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkZXB0aF9saW1pdJRLDYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABbwAAAIAAAASQAAACkgAAAXAAAACeAAAEjwAA
ApEAAAAAAAAAAAYAAAABcAAAAJ4AAASPAAACkZSMDXNpemVfY2FsY19pZHiUSwCMBHpvb22UR0Br
AAAAAAAAjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwOc2VsZWN0ZWRfaW5kZXiU
SwCMEnRhcmdldF9jbGFzc19pbmRleJRLAGgHSwJ1jAdjbGFzc2VzlIwGRURJQkxFlIwJUE9JU09O
T1VTlIaUdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVsgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADRAAAANQAABYQAAALfAAAA0gAAAFMAAAWDAAAC3gAAAAAAAAAABgAAAADS
AAAAUwAABYMAAALelIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlIwGRURJQkxFlIwJ
UE9JU09OT1VTlIaUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASV2QQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMBkVESUJMRZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJksEdYwKYXR0cmlidXRlc5QojAljYXAtc2hhcGWUSwGG
lIwLY2FwLXN1cmZhY2WUSwGGlIwJY2FwLWNvbG9ylEsBhpSMB2JydWlzZXOUSwGGlIwEb2RvcpRL
AYaUjA9naWxsLWF0dGFjaG1lbnSUSwGGlIwMZ2lsbC1zcGFjaW5nlEsBhpSMCWdpbGwtc2l6ZZRL
AYaUjApnaWxsLWNvbG9ylEsBhpSMC3N0YWxrLXNoYXBllEsBhpSMCnN0YWxrLXJvb3SUSwGGlIwY
c3RhbGstc3VyZmFjZS1hYm92ZS1yaW5nlEsBhpSMGHN0YWxrLXN1cmZhY2UtYmVsb3ctcmluZ5RL
AYaUjBZzdGFsay1jb2xvci1hYm92ZS1yaW5nlEsBhpSMFnN0YWxrLWNvbG9yLWJlbG93LXJpbmeU
SwGGlIwJdmVpbC10eXBllEsBhpSMCnZlaWwtY29sb3KUSwGGlIwLcmluZy1udW1iZXKUSwGGlIwJ
cmluZy10eXBllEsBhpSMEXNwb3JlLXByaW50LWNvbG9ylEsBhpSMCnBvcHVsYXRpb26USwGGlIwH
aGFiaXRhdJRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVjbGFzc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVegEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHyAAABnwAABOEAAAMRAAAB8wAAAb0AAATgAAADEAAAAAAAAAAABgAA
AAHzAAABvQAABOAAAAMQlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AIaUkGgKSwF1jAdjbGFzc2VzlIwGRURJQkxFlIwJUE9JU09OT1VTlIaUdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVcgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHyAAABnwAABOEAAAMRAAAB8wAAAb0AAATgAAADEAAAAAAAAAAABgAA
AAHzAAABvQAABOAAAAMQlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBkVESUJMRZSMCVBPSVNPTk9VU5SGlHViYXUu
</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc1\x00\x00\x03d\x00\x00\x02R\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x01A\x00\x00\x03\x80\x00\x00\x02\x0e\x00\x00\x02\x8d\x00\x00\x01_\x00\x00\x03\x7f\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x01_\x00\x00\x03\x7f\x00\x00\x02\r', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': True, 'max_depth': 50, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf0\x00\x00\x03\x92\x00\x00\x02#\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe4\x00\x00\x03\xa9\x00\x00\x02.\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASV2QQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMBkVESUJMRZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJksEdYwKYXR0cmlidXRlc5QojAljYXAtc2hhcGWUSwGG
lIwLY2FwLXN1cmZhY2WUSwGGlIwJY2FwLWNvbG9ylEsBhpSMB2JydWlzZXOUSwGGlIwEb2RvcpRL
AYaUjA9naWxsLWF0dGFjaG1lbnSUSwGGlIwMZ2lsbC1zcGFjaW5nlEsBhpSMCWdpbGwtc2l6ZZRL
AYaUjApnaWxsLWNvbG9ylEsBhpSMC3N0YWxrLXNoYXBllEsBhpSMCnN0YWxrLXJvb3SUSwGGlIwY
c3RhbGstc3VyZmFjZS1hYm92ZS1yaW5nlEsBhpSMGHN0YWxrLXN1cmZhY2UtYmVsb3ctcmluZ5RL
AYaUjBZzdGFsay1jb2xvci1hYm92ZS1yaW5nlEsBhpSMFnN0YWxrLWNvbG9yLWJlbG93LXJpbmeU
SwGGlIwJdmVpbC10eXBllEsBhpSMCnZlaWwtY29sb3KUSwGGlIwLcmluZy1udW1iZXKUSwGGlIwJ
cmluZy10eXBllEsBhpSMEXNwb3JlLXByaW50LWNvbG9ylEsBhpSMCnBvcHVsYXRpb26USwGGlIwH
aGFiaXRhdJRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVjbGFzc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVsgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADRAAAANQAABYQAAALfAAAA0gAAAFMAAAWDAAAC3gAAAAAAAAAABgAAAADS
AAAAUwAABYMAAALelIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlIwGRURJQkxFlIwJ
UE9JU09OT1VTlIaUdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVcgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHyAAABnwAABOEAAAMRAAAB8wAAAb0AAATgAAADEAAAAAAAAAAABgAA
AAHzAAABvQAABOAAAAMQlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBkVESUJMRZSMCVBPSVNPTk9VU5SGlHViYXUu
</properties>
		<properties node_id="19" format="pickle">gASVqAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFTAAAA6gAABEIAAAJcAAABVAAAAQgAAARBAAACWwAAAAAAAAAABgAA
AAFUAAABCAAABEEAAAJblIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBkVESUJMRZSMCVBPSVNPTk9VU5SGlHViYXUu
</properties>
		<properties node_id="20" format="pickle">gASVVAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAwAAAAAAAAAF/wAA
Ay8AAAMBAAAAHgAABf4AAAMuAAAAAAAAAAAGAAAAAwEAAAAeAAAF/gAAAy6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVjbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsBdYwKYXR0cmlidXRlc5R9lCiM
CWNhcC1zaGFwZZRLAYwLY2FwLXN1cmZhY2WUSwGMCWNhcC1jb2xvcpRLAYwHYnJ1aXNlc5RLAYwE
b2RvcpRLAYwPZ2lsbC1hdHRhY2htZW50lEsBjAxnaWxsLXNwYWNpbmeUSwGMCWdpbGwtc2l6ZZRL
AYwKZ2lsbC1jb2xvcpRLAYwLc3RhbGstc2hhcGWUSwGMCnN0YWxrLXJvb3SUSwGMGHN0YWxrLXN1
cmZhY2UtYWJvdmUtcmluZ5RLAYwYc3RhbGstc3VyZmFjZS1iZWxvdy1yaW5nlEsBjBZzdGFsay1j
b2xvci1hYm92ZS1yaW5nlEsBjBZzdGFsay1jb2xvci1iZWxvdy1yaW5nlEsBjAl2ZWlsLXR5cGWU
SwGMCnZlaWwtY29sb3KUSwGMC3JpbmctbnVtYmVylEsBjAlyaW5nLXR5cGWUSwGMEXNwb3JlLXBy
aW50LWNvbG9ylEsBjApwb3B1bGF0aW9ulEsBjAdoYWJpdGF0lEsBjAVjbGFzc5RLAXWMBW1ldGFz
lH2UdWJhdS4=
</properties>
		<properties node_id="21" format="pickle">gASVgQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS6OMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1wAAADEAAAV5AAACmQAAANgA
AABPAAAFeAAAApgAAAAAAAAAAAYAAAAA2AAAAE8AAAV4AAACmJSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMBkVESUJMRZSMCVBPSVNPTk9VU5SGlHViYXUu
</properties>
		<properties node_id="22" format="pickle">gASVVgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkZXB0aF9saW1pdJRLDIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABbwAAAIAAAASQAAACkgAAAXAAAACeAAAEjwAA
ApEAAAAAAAAAAAYAAAABcAAAAJ4AAASPAAACkZSMDXNpemVfY2FsY19pZHiUSwCMBHpvb22UR0Br
AAAAAAAAjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwOc2VsZWN0ZWRfaW5kZXiU
SwCMEnRhcmdldF9jbGFzc19pbmRleJRLAGgHSwJ1jAdjbGFzc2VzlIwGRURJQkxFlIwJUE9JU09O
T1VTlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
