<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(146.0, 165.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(288.0, 168.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(449.0, 218.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(449.0, 318.0)" />
		<node id="4" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(691.0, 367.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(433.0, 448.0)" />
		<node id="6" name="Pythagorean Forest" qualified_name="Orange.widgets.visualize.owpythagoreanforest.OWPythagoreanForest" project_name="Orange3" version="" title="Pythagorean Forest" position="(539.0, 494.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(732.0, 156.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(733.0, 245.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="" position="(887.0, 157.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="" position="(880.0, 245.0)" />
		<node id="11" name="Pythagorean Tree" qualified_name="Orange.widgets.visualize.owpythagorastree.OWPythagorasTree" project_name="Orange3" version="" title="Pythagorean Tree" position="(690.0, 451.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Random Forest" enabled="true" source_channel_id="model" sink_channel_id="random_forest" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="5" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="12" source_node_id="7" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="8" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="3" sink_node_id="11" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTBIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxGRDovSVNFTC9JU0VMXzEvQU1EL2ZpbmFsUHJvamVjdF9BMS9kYXRhc2V0X2xvbmdfbmFt
ZV9QVFNfSU5QVVRfdjAxLnRhYpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwjZGF0YXNl
dF9sb25nX25hbWVfUFRTX0lOUFVUX3YwMS50YWKUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjE1DOi9Vc2Vycy9Nb3JnYWRvby9Eb2N1bWVudHMvR2l0SHVi
L0FNRF9sYWIvVHJhYmFsaG9GaW5hbEEvb25lUi9kMDFfbGVuc2VzLnRhYpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxvQzovVXNlcnMvTW9yZ2Fkb28vRG9jdW1lbnRzL0dpdEh1Yi9BTURf
bGFiL2xhYl8wNS9Nb2R1bGVPZlByYWN0aWNlXzA1X09yYW5nZS1hbmQtb25lUi9fZGF0YXNldC9h
ZHVsdF9zYW1wbGUudGFilGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGlDOi9Vc2Vycy9N
b3JnYWRvby9Eb2N1bWVudHMvR2l0SHViL0FNRF9sYWIvbGFiXzA1L01vZHVsZU9mUHJhY3RpY2Vf
MDVfT3JhbmdlLWFuZC1vbmVSL19kYXRhc2V0L2xlbnNlcy50YWKUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaB9oDYwLdGl0YW5pYy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gfaA2MC2hvdXNpbmcudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoH2gNjBFoZWFy
dF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAACFAAAELQAAAskAAAHVAAAAowAABCwAAALIAAAAAAAA
AAAGAAAAAdUAAACjAAAELAAAAsiUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCM
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UaDV9lGhBXZQoXZQojAljYXAtc2hhcGWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSM
EERpc2NyZXRlVmFyaWFibGWUk5RLAIwsQkVMTCwgQ09OSUNBTCwgQ09OVkVYLCBGTEFULCBLTk9C
QkVELCBTVU5LRU6UiWVdlCiMC2NhcC1zdXJmYWNllGhJSwCMH0ZJQlJPVVMsIEdST09WRVMsIFND
QUxZLCBTTU9PVEiUiWVdlCiMCWNhcC1jb2xvcpRoSUsAjERCUk9XTiwgQlVGRiwgQ0lOTkFNT04s
IEdSQVksIEdSRUVOLCBQSU5LLCBQVVJQTEUsIFJFRCwgV0hJVEUsIFlFTExPV5SJZV2UKIwHYnJ1
aXNlc5RoSUsAjAtCUlVJU0VTLCBOT5SJZV2UKIwEb2RvcpRoSUsAjEFBTE1PTkQsIEFOSVNFLCBD
UkVPU09URSwgRklTSFksIEZPVUwsIE1VU1RZLCBOT05FLCBQVU5HRU5ULCBTUElDWZSJZV2UKIwP
Z2lsbC1hdHRhY2htZW50lGhJSwCMDkFUVEFDSEVELCBGUkVFlIllXZQojAxnaWxsLXNwYWNpbmeU
aElLAIwOQ0xPU0UsIENST1dERUSUiWVdlCiMCWdpbGwtc2l6ZZRoSUsAjA1CUk9BRCwgTkFSUk9X
lIllXZQojApnaWxsLWNvbG9ylGhJSwCMVEJMQUNLLCBCUk9XTiwgQlVGRiwgQ0hPQ09MQVRFLCBH
UkFZLCBHUkVFTiwgT1JBTkdFLCBQSU5LLCBQVVJQTEUsIFJFRCwgV0hJVEUsIFlFTExPV5SJZV2U
KIwLc3RhbGstc2hhcGWUaElLAIwTRU5MQVJHSU5HLCBUQVBFUklOR5SJZV2UKIwKc3RhbGstcm9v
dJRoSUsAjBxCVUxCT1VTLCBDTFVCLCBFUVVBTCwgUk9PVEVElIllXZQojBhzdGFsay1zdXJmYWNl
LWFib3ZlLXJpbmeUaElLAIwdRklCUk9VUywgU0NBTFksIFNJTEtZLCBTTU9PVEiUiWVdlCiMGHN0
YWxrLXN1cmZhY2UtYmVsb3ctcmluZ5RoSUsAjB1GSUJST1VTLCBTQ0FMWSwgU0lMS1ksIFNNT09U
SJSJZV2UKIwWc3RhbGstY29sb3ItYWJvdmUtcmluZ5RoSUsAjD1CUk9XTiwgQlVGRiwgQ0lOTkFN
T04sIEdSQVksIE9SQU5HRSwgUElOSywgUkVELCBXSElURSwgWUVMTE9XlIllXZQojBZzdGFsay1j
b2xvci1iZWxvdy1yaW5nlGhJSwCMPUJST1dOLCBCVUZGLCBDSU5OQU1PTiwgR1JBWSwgT1JBTkdF
LCBQSU5LLCBSRUQsIFdISVRFLCBZRUxMT1eUiWVdlCiMCXZlaWwtdHlwZZRoSUsAjAdQQVJUSUFM
lIllXZQojAp2ZWlsLWNvbG9ylGhJSwCMHEJST1dOLCBPUkFOR0UsIFdISVRFLCBZRUxMT1eUiWVd
lCiMC3JpbmctbnVtYmVylGhJSwCMDk5PTkUsIE9ORSwgVFdPlIllXZQojAlyaW5nLXR5cGWUaElL
AIwpRVZBTkVTQ0VOVCwgRkxBUklORywgTEFSR0UsIE5PTkUsIFBFTkRBTlSUiWVdlCiMEXNwb3Jl
LXByaW50LWNvbG9ylGhJSwCMQ0JMQUNLLCBCUk9XTiwgQlVGRiwgQ0hPQ09MQVRFLCBHUkVFTiwg
T1JBTkdFLCBQVVJQTEUsIFdISVRFLCBZRUxMT1eUiWVdlCiMCnBvcHVsYXRpb26UaElLAIw7QUJV
TkRBTlQsIENMVVNURVJFRCwgTlVNRVJPVVMsIFNDQVRURVJFRCwgU0VWRVJBTCwgU09MSVRBUlmU
iWVdlCiMB2hhYml0YXSUaElLAIw0R1JBU1NFUywgTEVBVkVTLCBNRUFET1dTLCBQQVRIUywgVVJC
QU4sIFdBU1RFLCBXT09EU5SJZV2UKIwFY2xhc3OUaElLAYwRRURJQkxFLCBQT0lTT05PVVOUiWVl
c2g3SwF1jAphdHRyaWJ1dGVzlChoRl2UKIwEQkVMTJSMB0NPTklDQUyUjAZDT05WRViUjARGTEFU
lIwHS05PQkJFRJSMBlNVTktFTpRlhpRoTF2UKIwHRklCUk9VU5SMB0dST09WRVOUjAVTQ0FMWZSM
BlNNT09USJRlhpRoT12UKIwFQlJPV06UjARCVUZGlIwIQ0lOTkFNT06UjARHUkFZlIwFR1JFRU6U
jARQSU5LlIwGUFVSUExFlIwDUkVElIwFV0hJVEWUjAZZRUxMT1eUZYaUaFJdlCiMB0JSVUlTRVOU
jAJOT5RlhpRoVV2UKIwGQUxNT05ElIwFQU5JU0WUjAhDUkVPU09URZSMBUZJU0hZlIwERk9VTJSM
BU1VU1RZlIwETk9ORZSMB1BVTkdFTlSUjAVTUElDWZRlhpRoWF2UKIwIQVRUQUNIRUSUjARGUkVF
lGWGlGhbXZQojAVDTE9TRZSMB0NST1dERUSUZYaUaF5dlCiMBUJST0FElIwGTkFSUk9XlGWGlGhh
XZQojAVCTEFDS5SMBUJST1dOlIwEQlVGRpSMCUNIT0NPTEFURZSMBEdSQVmUjAVHUkVFTpSMBk9S
QU5HRZSMBFBJTkuUjAZQVVJQTEWUjANSRUSUjAVXSElURZSMBllFTExPV5RlhpRoZF2UKIwJRU5M
QVJHSU5HlIwIVEFQRVJJTkeUZYaUaGddlCiMB0JVTEJPVVOUjARDTFVClIwFRVFVQUyUjAZST09U
RUSUZYaUaGpdlCiMB0ZJQlJPVVOUjAVTQ0FMWZSMBVNJTEtZlIwGU01PT1RIlGWGlGhtXZQojAdG
SUJST1VTlIwFU0NBTFmUjAVTSUxLWZSMBlNNT09USJRlhpRocF2UKIwFQlJPV06UjARCVUZGlIwI
Q0lOTkFNT06UjARHUkFZlIwGT1JBTkdFlIwEUElOS5SMA1JFRJSMBVdISVRFlIwGWUVMTE9XlGWG
lGhzXZQojAVCUk9XTpSMBEJVRkaUjAhDSU5OQU1PTpSMBEdSQVmUjAZPUkFOR0WUjARQSU5LlIwD
UkVElIwFV0hJVEWUjAZZRUxMT1eUZYaUaHZdlGh3YYaUaHldlCiMBUJST1dOlIwGT1JBTkdFlIwF
V0hJVEWUjAZZRUxMT1eUZYaUaHxdlCiMBE5PTkWUjANPTkWUjANUV0+UZYaUaH9dlCiMCkVWQU5F
U0NFTlSUjAdGTEFSSU5HlIwFTEFSR0WUjAROT05FlIwHUEVOREFOVJRlhpRogl2UKIwFQkxBQ0uU
jAVCUk9XTpSMBEJVRkaUjAlDSE9DT0xBVEWUjAVHUkVFTpSMBk9SQU5HRZSMBlBVUlBMRZSMBVdI
SVRFlIwGWUVMTE9XlGWGlGiFXZQojAhBQlVOREFOVJSMCUNMVVNURVJFRJSMCE5VTUVST1VTlIwJ
U0NBVFRFUkVElIwHU0VWRVJBTJSMCFNPTElUQVJZlGWGlGiIXZQojAdHUkFTU0VTlIwGTEVBVkVT
lIwHTUVBRE9XU5SMBVBBVEhTlIwFVVJCQU6UjAVXQVNURZSMBVdPT0RTlGWGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlGiLXZQojAZFRElCTEWUjAlQT0lTT05PVVOUZYaUhZSMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViaDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMA2FnZZRoSUsAjCFwcmUt
cHJlc2J5b3BpYywgcHJlc2J5b3BpYywgeW91bmeUiWVdlCiMDHByZXNjcmlwdGlvbpRoSUsAjBNo
eXBlcm1ldHJvcGUsIG15b3BllIllXZQojAphc3RpZ21hdGljlGhJSwCMB25vLCB5ZXOUiWVdlCiM
CXRlYXJfcmF0ZZRoSUsAjA9ub3JtYWwsIHJlZHVjZWSUiWVdlCiMBmxlbnNlc5RoSUsBjBBoYXJk
LCBub25lLCBzb2Z0lIllZXNoN0sBdWiNKIwDYWdllF2UKIwOcHJlLXByZXNieW9waWOUjApwcmVz
YnlvcGljlIwFeW91bmeUZYaUjAxwcmVzY3JpcHRpb26UXZQojAxoeXBlcm1ldHJvcGWUjAVteW9w
ZZRlhpSMCmFzdGlnbWF0aWOUXZQojAJub5SMA3llc5RlhpSMCXRlYXJfcmF0ZZRdlCiMBm5vcm1h
bJSMB3JlZHVjZWSUZYaUdJRqLgEAAClqLwEAAIwGbGVuc2VzlF2UKIwEaGFyZJSMBG5vbmWUjARz
b2Z0lGWGlIWUajUBAABdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVTgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
AzAAAADyAAAAsAAABRMAAAKZAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVjbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCWNhcC1zaGFwZZRLZYaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQoaB9LAYwLY2FwLXN1cmZhY2WUSwGMCWNhcC1jb2xvcpRLAYwHYnJ1aXNlc5RLAYwE
b2RvcpRLAYwPZ2lsbC1hdHRhY2htZW50lEsBjAxnaWxsLXNwYWNpbmeUSwGMCWdpbGwtc2l6ZZRL
AYwKZ2lsbC1jb2xvcpRLAYwLc3RhbGstc2hhcGWUSwGMCnN0YWxrLXJvb3SUSwGMGHN0YWxrLXN1
cmZhY2UtYWJvdmUtcmluZ5RLAYwYc3RhbGstc3VyZmFjZS1iZWxvdy1yaW5nlEsBjBZzdGFsay1j
b2xvci1hYm92ZS1yaW5nlEsBjBZzdGFsay1jb2xvci1iZWxvdy1yaW5nlEsBjAl2ZWlsLXR5cGWU
SwGMCnZlaWwtY29sb3KUSwGMC3JpbmctbnVtYmVylEsBjAlyaW5nLXR5cGWUSwGMEXNwb3JlLXBy
aW50LWNvbG9ylEsBjApwb3B1bGF0aW9ulEsBjAdoYWJpdGF0lEsBaBdLAXWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': True, 'max_depth': 50, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf0\x00\x00\x03\x92\x00\x00\x02#\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVgQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS6OMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1wAAADEAAAV5AAACmQAAANgA
AABPAAAFeAAAApgAAAAAAAAAAAYAAAAA2AAAAE8AAAV4AAACmJSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMBkVESUJMRZSMCVBPSVNPTk9VU5SGlHViYXUu
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02W\x00\x00\x00\xe4\x00\x00\x03\xa9\x00\x00\x02.\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02X\x00\x00\x01\x02\x00\x00\x03\xa8\x00\x00\x02-', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVVgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkZXB0aF9saW1pdJRLCowTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABbwAAAIAAAASQAAACkgAAAXAAAACeAAAEjwAA
ApEAAAAAAAAAAAYAAAABcAAAAJ4AAASPAAACkZSMDXNpemVfY2FsY19pZHiUSwCMBHpvb22UR0Br
AAAAAAAAjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwOc2VsZWN0ZWRfaW5kZXiU
SwCMEnRhcmdldF9jbGFzc19pbmRleJRLAGgHSwJ1jAdjbGFzc2VzlIwGRURJQkxFlIwJUE9JU09O
T1VTlIaUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVsgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADRAAAANQAABYQAAALfAAAA0gAAAFMAAAWDAAAC3gAAAAAAAAAABgAAAADS
AAAAUwAABYMAAALelIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlIwGRURJQkxFlIwJ
UE9JU09OT1VTlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASV2QQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMBkVESUJMRZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJksEdYwKYXR0cmlidXRlc5QojAljYXAtc2hhcGWUSwGG
lIwLY2FwLXN1cmZhY2WUSwGGlIwJY2FwLWNvbG9ylEsBhpSMB2JydWlzZXOUSwGGlIwEb2RvcpRL
AYaUjA9naWxsLWF0dGFjaG1lbnSUSwGGlIwMZ2lsbC1zcGFjaW5nlEsBhpSMCWdpbGwtc2l6ZZRL
AYaUjApnaWxsLWNvbG9ylEsBhpSMC3N0YWxrLXNoYXBllEsBhpSMCnN0YWxrLXJvb3SUSwGGlIwY
c3RhbGstc3VyZmFjZS1hYm92ZS1yaW5nlEsBhpSMGHN0YWxrLXN1cmZhY2UtYmVsb3ctcmluZ5RL
AYaUjBZzdGFsay1jb2xvci1hYm92ZS1yaW5nlEsBhpSMFnN0YWxrLWNvbG9yLWJlbG93LXJpbmeU
SwGGlIwJdmVpbC10eXBllEsBhpSMCnZlaWwtY29sb3KUSwGGlIwLcmluZy1udW1iZXKUSwGGlIwJ
cmluZy10eXBllEsBhpSMEXNwb3JlLXByaW50LWNvbG9ylEsBhpSMCnBvcHVsYXRpb26USwGGlIwH
aGFiaXRhdJRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVjbGFzc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVsAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHyAAABnwAABOEAAAMRAAAB8wAAAb0AAATgAAADEAAAAAAAAAAABgAA
AAHzAAABvQAABOAAAAMQlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAIaU
kGgRSwF1jAdjbGFzc2VzlIwGRURJQkxFlIwJUE9JU09OT1VTlIaUdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVqAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHyAAABnwAABOEAAAMRAAAB8wAAAb0AAATgAAADEAAAAAAAAAAABgAA
AAHzAAABvQAABOAAAAMQlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBkVESUJMRZSMCVBPSVNPTk9VU5SGlHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVaQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFvAAAAgAAABJAAAAKSAAABcAAAAJ4AAASPAAACkQAAAAAAAAAABgAAAAFw
AAAAngAABI8AAAKRlIwLc2hvd19sZWdlbmSUiIwNc2l6ZV9jYWxjX2lkeJRLAIwOc2l6ZV9sb2df
c2NhbGWUSwKMEHRvb2x0aXBzX2VuYWJsZWSUiIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMC2RlcHRoX2xpbWl0lEsOjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCEsBdYwHY2xhc3Nl
c5SMBkVESUJMRZSMCVBPSVNPTk9VU5SGlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
