--#############
--# Paulo Trigo
--#############


--=============
-- Ligação à BD
--=============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================



---------------------------------
DELETE FROM R2;
DELETE FROM R3;
DELETE FROM R1;
DELETE FROM R4;
---------------------------------



-- uncomment the next lines and add the necessary code for statements execution
-- As C1_R1 is a foreign key to the table R1, it must exist
-- the tuple that refrences to that value, the same aplies for R4

INSERT INTO R1(C1, C2, C3)
VALUES(1, 'VALUE1', 'DESCRIPTION1');

INSERT INTO R4(C1)
VALUES (10);

INSERT INTO R3( C1_R1, C1_R4, C1 )
VALUES( 1, 10, '2012-1-31' );

-- add the code to isert at least 4 tuples for each table

-- Populate table R1 with 4 tuples
INSERT INTO R1 (C1, C2, C3)
VALUES
    (2, 'VALUE2', 'DESCRIPTION2'),
    (3, 'VALUE3', 'DESCRIPTION3'),
    (4, 'VALUE4', 'DESCRIPTION4'),
    (5, 'VALUE5', 'DESCRIPTION5');

-- Populate table R2 with 4 tuples
INSERT INTO R2 (C1, C1_R1, C2, C3)
VALUES
    ('A', 2, 'B', 'DESCRIPTIONA'),
    ('C', 3, 'D', 'DESCRIPTIONC'),
    ('E', 4, 'F', 'DESCRIPTIONE'),
    ('G', 5, 'H', 'DESCRIPTIONG');

-- Populate table R4 with 4 tuples
INSERT INTO R4 (C1)
VALUES
    (11),
    (12),
    (13),
    (14);

-- Populate table R3 with 4 tuples
-- Table R3 as foreign key of table R4 so data of R4
-- must be inserted before
INSERT INTO R3 (C1_R1, C1_R4, C1)
VALUES
    (2, 11, '2012-01-31'),
    (3, 12, '2013-02-28'),
    (4, 13, '2014-03-30'),
    (5, 14, '2015-04-25');
