--#############
--# Paulo Trigo
--#############


--=============
-- Ligação à BD
--=============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================


-- additional information about "client_encoding" in:
-- http://www.postgresql.org/docs/9.2/static/multibyte.html
\encoding WIN1250
;



---------------------------------
DROP VIEW IF EXISTS v1;
---------------------------------


-- CREATE A VIEW INVOLVING THREE TABLES
CREATE VIEW V1 AS
SELECT
    R1.C1 AS R1_C1,
    R1.C2 AS R1_C2,
    R2.C1 AS R2_C1,
    R2.C2 AS R2_C2,
    R3.C1 AS R3_C1
FROM
    R1
JOIN
    R2 ON R1.C1 = R2.C1_R1
JOIN
    R3 ON R1.C1 = R3.C1_R1
WHERE
	R1.C1 >= 2;

SELECT * FROM V1;


