--#############
--# AMD GXX
--#############



--==============
-- DB connection
--==============
\set dataBase db_medknow
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================

---------------------------------
DELETE FROM Appointment_Disease;
DELETE FROM Appointment;
DELETE FROM Disease;
DELETE FROM Doctor;
DELETE FROM Patient;
DELETE FROM OcularAge;
DELETE FROM LensHardness;
DELETE FROM TearRate;
---------------------------------

-- Populate Tables with Data

-- Inserting Patients
INSERT INTO Patient (PatientID, FirstName, LastName, BirthDate, ContactInfo) VALUES 
(1, 'João', 'Silva', '1995-01-01', 'joao@example.com'),
(2, 'Ana', 'Santos', '1996-02-02', 'ana@example.com'),
(3, 'Miguel', 'Oliveira', '1997-03-03', 'miguel@example.com'),
(4, 'Sofia', 'Costa', '1998-04-04', 'sofia@example.com'),
(5, 'Francisco', 'Martins', '1998-05-05', 'francisco@example.com'),
(6, 'Mariana', 'Ferreira', '1980-06-06', 'mariana@example.com'),
(7, 'Diogo', 'Pereira', '1980-07-07', 'diogo@example.com'),
(8, 'Beatriz', 'Rocha', '1980-08-08', 'beatriz@example.com'),
(9, 'Lucas', 'Fernandes', '1980-09-09', 'lucas@example.com'),
(10, 'Matilde', 'Gonçalves', '1980-10-10', 'matilde@example.com'),
(11, 'Rafael', 'Cardoso', '1980-11-11', 'rafael@example.com'),
(12, 'Carolina', 'Ribeiro', '1960-12-12', 'carolina@example.com'),
(13, 'Gabriel', 'Pinto', '1960-01-13', 'gabriel@example.com'),
(14, 'Leonor', 'Carvalho', '1960-02-14', 'leonor@example.com'),
(15, 'Simão', 'Marques', '1960-03-15', 'simao@example.com'),
(16, 'Madalena', 'Teixeira', '1960-04-16', 'madalena@example.com');


-- Inserting Doctors
INSERT INTO Doctor (DoctorID, FirstName, LastName, Specialty, ContactInfo) VALUES 
(1, 'Dr. Doctor', '1', 'Ophthalmology', 'doctor1@example.com'),
(2, 'Dr. Doctor', '2', 'Ophthalmology', 'doctor2@example.com');

-- Inserting Diseases
INSERT INTO Disease (DiseaseID, DiseaseName) VALUES 
(1, 'astigmatic'),
(2, 'myope'),
(3, 'hypermetrope');

-- Inserting Appointment
INSERT INTO Appointment (AppointmentID, VisitDate, LensHardness, TearRate, PatientID, DoctorID) VALUES 
(1, '2023-01-01 10:00:00', 0.6, 0.8, 1, 1),
(2, '2023-01-02 11:00:00', 0.2, 0.7, 2, 2),
(3, '2023-01-03 12:00:00', 0.02, 0.1, 3, 1),
(4, '2023-01-04 13:00:00', 0.3, 0.9, 4, 2),
(5, '2023-01-05 14:00:00', 0.03, 0.2, 5, 1),
(6, '2023-01-06 15:00:00', 0.05, 0.4, 6, 2),
(7, '2023-01-07 16:00:00', 0.9, 0.8, 7, 1),
(8, '2023-01-08 17:00:00', 0.01, 0.1, 8, 2),
(9, '2023-01-09 18:00:00', 0.05, 0.8, 9, 1),
(10, '2023-01-10 19:00:00', 0.1, 0.6, 10, 2),
(11, '2023-01-11 20:00:00', 0.02, 0.1, 11, 1),
(12, '2023-01-12 21:00:00', 0.05, 0.1, 12, 2),
(13, '2023-01-13 22:00:00', 0.7, 0.8, 13, 1),
(14, '2023-01-14 23:00:00', 0.4, 0.8, 14, 2),
(15, '2023-01-15 00:00:00', 0.05, 0.9, 15, 1),
(16, '2023-01-16 01:00:00', 0.2, 0.7, 16, 2);


INSERT INTO Appointment_Disease (AppointmentID, DiseaseID) VALUES 
(1, 2),
(1, 1),
(2, 2),
(3, 3),
(3, 1),
(4, 3),
(5, 3),
(6, 2),
(6, 1),
(7, 2),
(7, 1),
(8, 3),
(8, 1),
(9, 3),
(9, 1),
(10, 3),
(11, 3),
(12, 2),
(12, 1),
(13, 2),
(13, 1),
(14, 2),
(15, 3),
(15, 1),
(16, 3);

INSERT INTO OcularAge (MaxLimit, MinLimit) VALUES 
(60,30);

INSERT INTO LensHardness (MaxLimit, MinLimit) VALUES 
(0.5,0.05);

INSERT INTO TearRate (MidLimit) VALUES 
(0.5);
