--#############
--# AMD GXX
--#############



--==============
-- DB connection
--==============
\set dataBase db_medknow
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================

---------------------------------
DELETE FROM Appointment;
DELETE FROM Prescription;
DELETE FROM Diagnosis_Disease;
DELETE FROM Diagnosis;
DELETE FROM Disease;
DELETE FROM Doctor;
DELETE FROM Patient;
---------------------------------

-- Inserting Data into Tables

-- Inserting Patients
INSERT INTO Patient (PatientID, FirstName, LastName, BirthDate, ContactInfo) VALUES 
(1, 'João', 'Silva', '1990-01-01', 'joao@example.com'),
(2, 'Ana', 'Santos', '1992-02-02', 'ana@example.com'),
(3, 'Miguel', 'Oliveira', '1993-03-03', 'miguel@example.com'),
(4, 'Sofia', 'Costa', '1994-04-04', 'sofia@example.com'),
(5, 'Francisco', 'Martins', '1995-05-05', 'francisco@example.com'),
(6, 'Mariana', 'Ferreira', '1996-06-06', 'mariana@example.com'),
(7, 'Diogo', 'Pereira', '1997-07-07', 'diogo@example.com'),
(8, 'Beatriz', 'Rocha', '1998-08-08', 'beatriz@example.com'),
(9, 'Lucas', 'Fernandes', '1999-09-09', 'lucas@example.com'),
(10, 'Matilde', 'Gonçalves', '2000-10-10', 'matilde@example.com'),
(11, 'Rafael', 'Cardoso', '2001-11-11', 'rafael@example.com'),
(12, 'Carolina', 'Ribeiro', '2002-12-12', 'carolina@example.com'),
(13, 'Gabriel', 'Pinto', '2003-01-13', 'gabriel@example.com'),
(14, 'Leonor', 'Carvalho', '2004-02-14', 'leonor@example.com'),
(15, 'Simão', 'Marques', '2005-03-15', 'simao@example.com'),
(16, 'Madalena', 'Teixeira', '2006-04-16', 'madalena@example.com');


-- Inserting Doctors
INSERT INTO Doctor (DoctorID, FirstName, LastName, Specialty, ContactInfo) VALUES 
(1, 'Dr. Doctor', '1', 'Ophthalmology', 'doctor1@example.com'),
(2, 'Dr. Doctor', '2', 'Ophthalmology', 'doctor2@example.com');

-- Inserting Diseases
INSERT INTO Disease (DiseaseID, DiseaseName) VALUES 
(1, 'astigmatic'),
(2, 'myope'),
(3, 'hypermetrope');

-- Inserting Prescriptions
INSERT INTO Prescription (PrescriptionID, LensHardness, DatePrescribed, PatientID, DoctorID) VALUES 
(1, 0.6, '2023-01-01', 1, 1),
(2, 0.2, '2023-01-02', 2, 2),
(3, NULL, '2023-01-03', 3, 1),
(4, 0.3, '2023-01-04', 4, 2),
(5, NULL, '2023-01-05', 5, 1),
(6, NULL, '2023-01-06', 6, 2),
(7, 0.9, '2023-01-07', 7, 1),
(8, NULL, '2023-01-08', 8, 2),
(9, NULL, '2023-01-09', 9, 1),
(10, 0.1, '2023-01-10', 10, 2),
(11, NULL, '2023-01-11', 11, 1),
(12, NULL, '2023-01-12', 12, 2),
(13, 0.7, '2023-01-13', 13, 1),
(14, 0.4, '2023-01-14', 14, 2),
(15, NULL, '2023-01-15', 15, 1),
(16, 0.2, '2023-01-16', 16, 2);

-- Inserting Diagnoses
INSERT INTO Diagnosis (DiagnosisID, DateDiagnosed, OcularAge, TearRate, PatientID, DoctorID) VALUES 
(1, '2023-01-01', 'Young', 0.8, 1, 1),
(2, '2023-01-02', 'Young', 0.7, 2, 2),
(3, '2023-01-03', 'Young', 0.1, 3, 1),
(4, '2023-01-04', 'Young', 0.9, 4, 2),
(5, '2023-01-05', 'Young', 0.2, 5, 1),
(6, '2023-01-06', 'Presbyopic', 0.4, 6, 2),
(7, '2023-01-07', 'Presbyopic', 0.8, 7, 1),
(8, '2023-01-08', 'Presbyopic', 0.1, 8, 2),
(9, '2023-01-09', 'Presbyopic', 0.8, 9, 1),
(10, '2023-01-10', 'Presbyopic', 0.6, 10, 2),
(11, '2023-01-11', 'Presbyopic', 0.1, 11, 1),
(12, '2023-01-12', 'Pre-presbyopic', 0.1, 12, 2),
(13, '2023-01-13', 'Pre-presbyopic', 0.8, 13, 1),
(14, '2023-01-14', 'Pre-presbyopic', 0.8, 14, 2),
(15, '2023-01-15', 'Pre-presbyopic', 0.9, 15, 1),
(16, '2023-01-16', 'Pre-presbyopic', 0.7, 16, 2);

-- Inserting Appointments
INSERT INTO Appointment (AppointmentID, VisitDate, PatientID, DoctorID, PrescriptionID) VALUES 
(1, '2023-01-01 10:00:00', 1, 1, 1),
(2, '2023-01-02 11:00:00', 2, 2, 2),
(3, '2023-01-03 12:00:00', 3, 1, 3),
(4, '2023-01-04 13:00:00', 4, 2, 4),
(5, '2023-01-05 14:00:00', 5, 1, 5),
(6, '2023-01-06 15:00:00', 6, 2, 6),
(7, '2023-01-07 16:00:00', 7, 1, 7),
(8, '2023-01-08 17:00:00', 8, 2, 8),
(9, '2023-01-09 18:00:00', 9, 1, 9),
(10, '2023-01-10 19:00:00', 10, 2, 10),
(11, '2023-01-11 20:00:00', 11, 1, 11),
(12, '2023-01-12 21:00:00', 12, 2, 12),
(13, '2023-01-13 22:00:00', 13, 1, 13),
(14, '2023-01-14 23:00:00', 14, 2, 14),
(15, '2023-01-15 00:00:00', 15, 1, 15),
(16, '2023-01-16 01:00:00', 16, 2, 16);

INSERT INTO Diagnosis_Disease (DiagnosisID, DiseaseID) VALUES 
(1, 2),
(1, 1),
(2, 2),
(3, 3),
(3, 1),
(4, 3),
(5, 3),
(6, 2),
(6, 1),
(7, 2),
(7, 1),
(8, 3),
(8, 1),
(9, 3),
(9, 1),
(10, 3),
(11, 3),
(12, 2),
(12, 1),
(13, 2),
(13, 1),
(14, 2),
(15, 3),
(15, 1),
(16, 3);